{
  "name": "actionoidcclient",
  "version": "1.0.0",
  "description": "It returns ID token from OIDC provider in exchange of credentials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orgdwivedine/actionoidcclient.git"
  },
  "keywords": [
    "GitHub",
    "actions"
  ],
  "author": "Neha Dwivedi",
  "license": "ISC",
  "homepage": "https://github.com/orgdwivedine/actionoidcclient/blob/main/README.md",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@dwivedine/oidc-client": "^1.0.8",
    "node-fetch": "^2.6.1"
  }
}
